<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Yang Shen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="img/icon.png">

	<link rel="stylesheet" href="css/reset.css" media="all">
	<link rel="stylesheet" href="css/bio.css" media="all">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>

<body>

	<!--
	<header>

		<label for="show-menu" class="show-menu">&#9776;</label>
		<input type="checkbox" id="show-menu">
	</header>
-->

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				</button>
			<a class="navbar-brand" href="landing.html">
					<h1>YangShen.bio</h1>
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="works.html">Works</a></li>
					<li><a href="bio.html">Bio</a></li>
					<li><a href="contact2.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<div class="container-fluid">
		<div class="row">
			
			<div class="col-xs-12 col-md-6 text-left">
				<h2>About Yang Shen</h2>


				<p>
					<!-- Yang Shen<br>-->
					Ingredients:<br> 1 tbsp of Design
					<br> with
					<br> 1 tsp of Technology<br> and
					<br> a traveller's heart.

					<br>
					<br> Currently live and study in NYC<br> was imported from Shanghai, China
					<br>


				</p>



				<h3>Education Background</h3>

				<p>2016 - now <br> Parsons School of Design, NY<br> Design and Technology (BFA)<br>
					<br> 2013 - 2016 <br> World Foreign Language Academy, SH

					<br>
	             <br>
	
				</p>

			</div>
			
			<div class="col-xs-8 col-md-6">
				<div class="pull-right">
					<figure>
						<img src="img/aa.png" class="img-responsive img-circle " style="display:inline" alt="selfie" width="1000">
					</figure>
				</div>
			</div>


			<!--<div>
		<figure>
			<img src="../week5/img/AA.png" alt="selfie" width="400px">
		</figure>
	</div>
-->




			
		</div>

	</div>

	<!--<br>(International Baccalaureate Diploma)<br>-->

	<!--apply P element to the paragraph-->
	<footer class="container-fluid text-center">
		<p><small>Yang Shen &copy; 2017</small></p>
	</footer>


</body>




</html>
